
IO_LOC "in_clk50" E2;
IO_PORT "in_clk50" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

IO_LOC "push_sw[0]" B10;
IO_LOC "push_sw[1]" B11;
IO_PORT "push_sw[0]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=1.8;
IO_PORT "push_sw[1]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=1.8;

IO_LOC "dip_sw[0]" C11;
IO_LOC "dip_sw[1]" C10;
IO_PORT "dip_sw[0]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=1.8;
IO_PORT "dip_sw[1]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=1.8;

IO_LOC "led[0]" A10;
IO_LOC "led[1]" A11;
IO_LOC "led[2]" E10;
IO_LOC "led[3]" E11;
IO_PORT "led[0]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_PORT "led[1]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_PORT "led[2]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_PORT "led[3]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;

IO_LOC "pmod[0]" F2;
IO_LOC "pmod[1]" F1;
IO_LOC "pmod[2]" B2;
IO_LOC "pmod[3]" C2;
IO_LOC "pmod[4]" E1;
IO_LOC "pmod[5]" D1;
IO_LOC "pmod[6]" B3;
IO_LOC "pmod[7]" C3;
IO_PORT "pmod[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;


IO_LOC "ft601_reset_n"  L2;
IO_LOC "ft601_wakeup"   H4;
IO_LOC "ft601_clk"      K5;
IO_LOC "ft601_oe_n"     L1;
IO_LOC "ft601_rd_n"     K1;
IO_LOC "ft601_wr_n"     K2;
IO_LOC "ft601_rxf_n"    K4;
IO_LOC "ft601_txe_n"    G2;
IO_LOC "ft601_siwu_n"   J4;
IO_LOC "ft601_be[0]"    J1;
IO_LOC "ft601_be[1]"    L3;
IO_LOC "ft601_be[2]"    L4;
IO_LOC "ft601_be[3]"    G1;
IO_LOC "ft601_data[0]"  L11;
IO_LOC "ft601_data[1]"  K11;
IO_LOC "ft601_data[2]"  K10;
IO_LOC "ft601_data[3]"  L10;
IO_LOC "ft601_data[4]"  L8;
IO_LOC "ft601_data[5]"  L7;
IO_LOC "ft601_data[6]"  J7;
IO_LOC "ft601_data[7]"  K7;
IO_LOC "ft601_data[8]"  K6;
IO_LOC "ft601_data[9]"  L6;
IO_LOC "ft601_data[10]" G5;
IO_LOC "ft601_data[11]" F5;
IO_LOC "ft601_data[12]" G8;
IO_LOC "ft601_data[13]" G7;
IO_LOC "ft601_data[14]" H7;
IO_LOC "ft601_data[15]" H8;
IO_LOC "ft601_data[16]" H5;
IO_LOC "ft601_data[17]" J5;
IO_LOC "ft601_data[18]" L5;
IO_LOC "ft601_data[19]" L9;
IO_LOC "ft601_data[20]" K9;
IO_LOC "ft601_data[21]" J8;
IO_LOC "ft601_data[22]" K8;
IO_LOC "ft601_data[23]" F7;
IO_LOC "ft601_data[24]" F6;
IO_LOC "ft601_data[25]" J11;
IO_LOC "ft601_data[26]" J10;
IO_LOC "ft601_data[27]" H11;
IO_LOC "ft601_data[28]" H10;
IO_LOC "ft601_data[29]" G11;
IO_LOC "ft601_data[30]" G4;
IO_LOC "ft601_data[31]" J2;
IO_LOC "ft601_gpio[0]"  H1;
IO_LOC "ft601_gpio[1]"  H2;


IO_PORT "ft601_reset_n"  IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_wakeup_n" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_clk"      IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=1.8;
IO_PORT "ft601_oe_n"     IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_rd_n"     IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_wr_n"     IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_rxf_n"    IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=1.8;
IO_PORT "ft601_txe_n"    IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=1.8;
IO_PORT "ft601_siwu_n"   IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_be[0]"    IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_be[1]"    IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_be[2]"    IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_be[3]"    IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[0]"  IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[1]"  IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[2]"  IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[3]"  IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[4]"  IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[5]"  IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[6]"  IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[7]"  IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[8]"  IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[9]"  IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[10]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[11]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[12]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[13]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[14]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[15]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[16]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[17]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[18]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[19]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[20]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[21]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[22]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[23]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[24]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[25]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[26]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[27]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[28]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[29]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[30]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_data[31]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_gpio[0]"  IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
IO_PORT "ft601_gpio[1]"  IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8   BANK_VCCIO=1.8;
