--trace-fst --trace-params --trace-structs --trace-underscore
#--public
#--threads 2

-D__VERILATOR__

#-Wno-WIDTH
#-Wno-UNSIGNED
#-Wno-PINMISSING
-Wno-UNOPTFLAT
#-Wno-UNOPTTHREADS
#-Wno-LITENDIAN
#-Wno-STMTDLY
#-Wno-CASEINCOMPLETE
#-Wno-LATCH
#-Wno-COMBDLY
#-Wno-SELRANGE
#-Wno-WIDTHCONCAT
#-Wno-MULTITOP
#-Wno-MULTIDRIVEN
-Wno-TIMESCALEMOD
-Wno-fatal

-y ../../stub
-y ../../../rtl
-y ../../../../../../jelly/rtl/v1/library
-y ../../../../../../jelly/rtl/v1/bus
-y ../../../../../../jelly/rtl/v1/dma
-y ../../../../../../jelly/rtl/v1/math
-y ../../../../../../jelly/rtl/v1/primitive
-y ../../../../../../jelly/rtl/v1/rtos
-y ../../../../../../jelly/rtl/v1/image
-y ../../../../../../jelly/rtl/v1/video
-y ../../../../../../jelly/rtl/v1/peripheral
-y ../../../../../../jelly/rtl/v1/misc
-y ../../../../../../jelly/rtl/v1/model
-y ../../../../../../jelly/rtl/v2/library
-y ../../../../../../jelly/rtl/v2/bus
-y ../../../../../../jelly/rtl/v2/dma
-y ../../../../../../jelly/rtl/v2/math
-y ../../../../../../jelly/rtl/v2/primitive
-y ../../../../../../jelly/rtl/v2/rtos
-y ../../../../../../jelly/rtl/v2/image
-y ../../../../../../jelly/rtl/v2/video
-y ../../../../../../jelly/rtl/v2/peripheral
-y ../../../../../../jelly/rtl/v2/misc
-y ../../../../../../jelly/rtl/v2/model
-y ../../../../../../jelly/rtl/v3/library
-y ../../../../../../jelly/rtl/v3/bus
-y ../../../../../../jelly/rtl/v3/dma
-y ../../../../../../jelly/rtl/v3/math
-y ../../../../../../jelly/rtl/v3/primitive
-y ../../../../../../jelly/rtl/v3/rtos
-y ../../../../../../jelly/rtl/v3/image
-y ../../../../../../jelly/rtl/v3/video
-y ../../../../../../jelly/rtl/v3/peripheral
-y ../../../../../../jelly/rtl/v3/misc
-y ../../../../../../jelly/rtl/v3/model
