
IO_LOC "in_clk50" E2;
IO_PORT "in_clk50" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;

IO_LOC "led[0]" A10;
IO_LOC "led[1]" A11;
IO_LOC "led[2]" E10;
IO_LOC "led[3]" E11;
IO_PORT "led[0]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_PORT "led[1]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_PORT "led[2]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_PORT "led[3]" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;

IO_LOC "pmod[0]" F2;
IO_LOC "pmod[1]" F1;
IO_LOC "pmod[2]" B2;
IO_LOC "pmod[3]" C2;
IO_LOC "pmod[4]" E1;
IO_LOC "pmod[5]" D1;
IO_LOC "pmod[6]" B3;
IO_LOC "pmod[7]" C3;
IO_PORT "pmod[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "pmod[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;


IO_LOC "ft601_reset_n" L2;
IO_LOC "ft601_wakeup"  H4;
IO_PORT "ft601_reset_n" IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8  BANK_VCCIO=1.8;
IO_PORT "ft601_wakeup"  IO_TYPE=LVCMOS18 PULL_MODE=NONE DRIVE=8  BANK_VCCIO=1.8;
